<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="先天八卦--三枚铜钱"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="提示：心中想着你要提的问题，点击下面按钮开始，需要掷两次"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/btn_bg_selector"
        android:padding="@dimen/dp_20"
        android:text="开始预测"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_detail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@drawable/btn_bg_selector"
        android:padding="@dimen/dp_20"
        android:text="查看详情"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_28"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_start" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/ll_gua_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/iv_gua1"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/iv_gua2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_gua2"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/iv_gua3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_gua3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/iv_gua4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_gua4"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/iv_gua5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_gua5"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/iv_gua6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_gua6"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center"
        android:text="结果是："
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_38"
        app:layout_constraintBottom_toTopOf="@+id/cl_coin_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coin_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_start_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/iv_coin1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="正"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_coin2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_coin2"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginHorizontal="@dimen/dp_28"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="正"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_38"
            app:layout_constraintEnd_toStartOf="@+id/iv_coin3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_coin1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_coin3"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="正"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_coin2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_selector"
            android:lineSpacingExtra="@dimen/dp_10"
            android:maxLines="65"
            android:padding="@dimen/dp_20"
            android:scrollbars="vertical"
            android:text="查看全部卦"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>